# ToDoListManagerApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/uz.shokhrukh.todolistmanager.data.local.database.AppDatabase/: 1.json
app/schemas/uz.smartbase.todolistmanager.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/uz/smartbase/todolistmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/shokhrukh/todolistmanager/: App.kt  MainActivity.kt
app/src/main/java/uz/shokhrukh/todolistmanager/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/uz/shokhrukh/todolistmanager/data/local/dao/: ToDoListDao.kt
app/src/main/java/uz/shokhrukh/todolistmanager/data/local/database/: AppDatabase.kt
app/src/main/java/uz/shokhrukh/todolistmanager/data/local/entity/: ToDoEntity.kt
app/src/main/java/uz/shokhrukh/todolistmanager/data/mapper/: LocalMapper.kt
app/src/main/java/uz/shokhrukh/todolistmanager/data/repository/: ToDoRepositoryImpl.kt
app/src/main/java/uz/shokhrukh/todolistmanager/domain/model/: ToDoModel.kt
app/src/main/java/uz/shokhrukh/todolistmanager/domain/repository/: ToDoRepository.kt
app/src/main/java/uz/shokhrukh/todolistmanager/presentation/components/: ButtonView.kt  TopAppBar.kt
app/src/main/java/uz/shokhrukh/todolistmanager/presentation/navigation/: Screens.kt
app/src/main/java/uz/shokhrukh/todolistmanager/presentation/screens/create/: ToDoCreateEvent.kt  ToDoCreateScreen.kt  ToDoCreateState.kt  ToDoCreateViewModel.kt
app/src/main/java/uz/shokhrukh/todolistmanager/presentation/screens/details/: ToDoDetailsEvent.kt  ToDoDetailsScreen.kt  ToDoDetailsState.kt  ToDoDetailsViewModel.kt
app/src/main/java/uz/shokhrukh/todolistmanager/presentation/screens/list/: ToDoListEvent.kt  ToDoListScreen.kt  ToDoListState.kt  ToDoListViewModel.kt
app/src/main/java/uz/shokhrukh/todolistmanager/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/uz/shokhrukh/todolistmanager/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/shokhrukh/todolistmanager/presentation/utils/: LongExtensions.kt
app/src/main/res/raw/: alert_anim.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/uz/smartbase/todolistmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
