[versions]
agp = "8.7.3"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
uiTooling = "1.7.5"
jUnitCompose = "1.7.5"
hilt = "2.51.1"
lottie = "4.0.0"
room = "2.6.1"
coil = "2.6.0"
hiltNavigation = "1.2.0"
ksp = "2.0.20-1.0.24"
material3 = "1.3.1"
navigation = "2.8.4"
kotlinx-serialization = "1.7.3"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "uiTooling" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "jUnitCompose" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "jUnitCompose" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3",version.ref = "material3" }


#hilt
hilt_android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt_compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }



# lottie
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

# Room
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Coil Image
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# navigation
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
# kotlin serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# room
androidx-roomPlugin = { id = "androidx.room", version.ref = "room" }

# ksp
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# hilt
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

#kotlin serialization
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
